PORT=2000
DB_URL=mongodb+srv://User:user@cluster0.qsyng.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=momento-more-lonel
JWT_REFRESH_TOKEN=i-am-tired
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wandererlonelice@gmail.com
SMTP_PASSWORD=G/M;WANDERER&2525358586@lonelice
API_URL=http://localhost:2000
CLIENT_URL=http://ya.ru/